CppConsoleApplications/WpfApp1WCFClient/MainWindow.xaml

<Window x:Class="WpfApp1WCFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1WCFClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Title="MainWindow" Height="400" Width="600" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="5*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding}" x:Name="productDataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10" IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" x:Name="idColumn" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" x:Name="nameColumn" Header="Название" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Category}" x:Name="categoryColumn" Header="Категория" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Price}" x:Name="priceColumn" Header="Цена" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Id товара" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
