CppConsoleApplications/WpfApp1HelloWPF/MainWindow.xaml

<Window x:Class="WpfApp1HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1HelloWPF"
        mc:Ignorable="d"
        Title="Заголовок окна" Height="500" Width="600" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="400" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="peopleDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" HorizontalAlignment="Stretch" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="fioColumn" Binding="{Binding FIO}" Header="ФИО" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="birthdayColumn" Binding="{Binding Birthday}" Header="День рождения" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Телефон" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" Grid.Column="0" Grid.Row="1" MaxWidth="300" MinWidth="50" Height="40" Margin="10" Click="addButton_Click"/>
        <Button x:Name="updateButton" Content="Изменить" Grid.Column="1" Grid.Row="1" MaxWidth="300" MinWidth="50" Height="40" Margin="10" Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="Удалить" Grid.Column="2" Grid.Row="1" MaxWidth="300" MinWidth="50" Height="40" Margin="10" Click="deleteButton_Click"/>
    </Grid>
</Window>
